# Estimating_Radius_of_circle_raycasting_dataCollector

./: LICENSE  README.md  pom.xml
src/main/java/: CircleObj.java  Corner.java  LineObj.java  Logger.java  Main.java  NeuralNetwork.java  Obj.java  ObjClass.java  Ray.java  RayManager.java  Shape.java
src/main/resources/: radius_position_nn_a.h5
